---
title: "Project_1"
output: html_document
---

```{r}
library(tidyverse)
library(devtools)
library(GEOquery)
library(vroom)
library(biomaRt)
library(dplyr)
library(org.Hs.eg.db)
```

## Reading in GSE202805 file

80 Samples:

Platform: Illumina HiSeq 4000 (Homo sapiens)

Case Groups: 4 acute-Mild, 6 Acute Moderate, 32 Acute-Severe, 28 Covalescent

Control Groups: 10 healthy controls

Total:

```{r}
gse_202805 <- getGEO("GSE202805", GSEMatrix = TRUE)

gse_202805 <- gse_202805[[1]]

expr_202805 <- exprs(gse_202805)

meta_202805 <- pData(gse_202805)

head(expr_202805)
head(meta_202805)

getGEOSuppFiles("GSE202805")
```

```{r}
counts <- read.delim(gzfile("GSE202805_genecounts_20220406.txt.gz"))

colnames(counts) <- sub("\\.bam$", "", colnames(counts))

counts <- counts %>% dplyr::select(-c(Chr, Start, End, Strand, Length))


meta_data <- meta_202805
meta_data <- meta_data %>%
  rownames_to_column(var = "samples") %>%
  dplyr::select(samples, title, characteristics_ch1) %>%
  mutate(characteristics_ch1 = gsub("group:", "", characteristics_ch1)) %>%
  dplyr::select(-c(samples))

mapping <- c(meta_data$characteristics_ch1)
names(mapping) <- meta_data$title

colnames(counts) <- mapping[colnames(counts)]

colnames(counts) <- paste(names(mapping), colnames(counts), sep = "_")

colnames(counts)[1] <- "geneid"
counts
```

```{r}
library(clusterProfiler)
counts$geneid <- gsub("\\..*", "", counts$geneid)

counts$symbol <- mapIds(org.Hs.eg.db,
                        keys = counts$geneid,
                        column = "SYMBOL",
                        keytype = "ENSEMBL",
                        multiVals = "first")


counts <- counts %>% relocate(., symbol, .before = geneid)
# checking how many ensemble ids the first annotation command missed
na_symbols <- counts %>% dplyr::select(symbol, geneid) %>% filter(is.na(symbol))

# 23867 Ensemble IDs not annotated
# This first round of annotation failed to capture 23867 genes using a different method

ensembl <- useMart("ensembl", dataset = "hsapiens_gene_ensembl")

bm_results <- getBM(attributes = c('ensembl_gene_id', 'external_gene_name'),
                    filters = 'ensembl_gene_id',
                    values = na_symbols$geneid,
                    mart = ensembl)


# Rename ensembl_gene_id
colnames(bm_results)[colnames(bm_results) == "ensembl_gene_id"] <- "geneid"

# Rename external_gene_name
colnames(bm_results)[colnames(bm_results) == "external_gene_name"] <- "symbol"

```

```{r}
na_symbols <- na_symbols %>% dplyr::select(-symbol)
na_symbols <- left_join(na_symbols, bm_results, by = "geneid")

na_symbols$symbol[na_symbols$symbol == ""] <- NA

fixed_symbols <- na_symbols %>% filter(!is.na(symbol))
```

```{r}
counts <- counts %>%
  # 1. Bring in the new symbols with a suffix to distinguish them
  left_join(fixed_symbols %>% select(geneid, symbol), 
            by = "geneid", 
            suffix = c("", "_new")) %>%
  
  # 2. Fill the NAs in 'symbol' with the values from 'symbol_new'
  mutate(symbol = coalesce(symbol, symbol_new)) %>%
  
  # 3. Get rid of the temporary helper column
  select(-symbol_new)
```

```{r}
counts <- counts %>%
  mutate(symbol = ifelse(is.na(symbol) | symbol == "", geneid, symbol))
```

```{r}
counts
```

## Reading in GSE227116

65 blood Samples recoved form 46 COVID-19 convalescent patients and 10 healthy donors were analyzed by RNA- Sequencing

Platform: Illumina HiSeq 2500 (Homo sapiens)

10 healthd donors, 65 blood samples.

```{r}
gse_227116 <- getGEO("GSE227116", GSEMatrix = TRUE)
gse_227116 <- gse_227116[[1]]

expr_227116 <- exprs(gse_227116)
meta_227116 <- pData(gse_227116)

head(expr_227116)
head(meta_227116)

getGEOSuppFiles("GSE227116")
```

```{r}
head(meta_227116)
```

```{r}
urld <- "https://www.ncbi.nlm.nih.gov/geo/download/?format=file&type=rnaseq_counts"
path <- paste(urld, "acc=GSE227116", "file=GSE227116_raw_counts_GRCh38.p13_NCBI.tsv.gz", sep="&");
tbl <- as.matrix(data.table::fread(path, header=T, colClasses="integer"), rownames=1) %>% as.data.frame()
```

```{r}

keep <- rowSums( tbl >= 10 ) >= 2
tbl <- tbl[keep, ]

dat <- log10(tbl + 1)

dat
```
